<!DOCTYPE html>
<html>
<head>
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('http://pre00.deviantart.net/479c/th/pre/i/2009/011/c/1/rock_paper_scissors_by_smashmethod.jpg');
   background-repeat: no-repeat;
  background-size: cover;
}

#game-container {
    margin-top: 30px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    background-color: black;
    color: white;
    font-weight: bolder;
}
button:hover {
    background-color: rgb(52, 169, 73);
    color: white;
}
h1,p{
    color: white;
}
#result{
   background-color: green;
   width: 10%;
   margin: auto;
   padding: 10px;
   margin-top: 20px;
   font-weight: bolder;
}
#computer{
    background-color: yellow;
    width: 10%;
   margin: auto;
   padding: 10px;
   color: black;
   font-weight: bolder;
}

</style>
<body>
    <h1>Rock, Paper, Scissors</h1>

    <div id="game-container">
        <p>Choose rock, paper, or scissors:</p>
        <button id="rock-button">Rock</button>
        <button id="paper-button">Paper</button>
        <button id="scissors-button">Scissors</button>
        <p id="computer"></p>
        <p id="result"></p>
    </div>

    
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    var rockButton = document.getElementById("rock-button");
    var paperButton = document.getElementById("paper-button");
    var scissorsButton = document.getElementById("scissors-button");
    var resultElement = document.getElementById("result");


    rockButton.addEventListener("click", function() {
        playGame("rock");
    });

    paperButton.addEventListener("click", function() {
        playGame("paper");
    });

    scissorsButton.addEventListener("click", function() {
        playGame("scissors");
    });

    function playGame(userChoice) {
        var computerChoice = ["rock", "paper", "scissors"][Math.floor(Math.random() * 3)];
        let computer=document.getElementById("computer").innerText=computerChoice
        var result;
        if (userChoice === computerChoice) {
            result = "It's a tie!🥂";
        } else if (
            (userChoice === "rock" && computerChoice === "scissors") ||
            (userChoice === "paper" && computerChoice === "rock") ||
            (userChoice === "scissors" && computerChoice === "paper")
        ) {
            result = "You win!🥳";
        } else {
            result = "Computer wins!🧐";
        }
        resultElement.textContent = result;
    }
});

</script>
